; Fully qualified name of your common class file
common=\Fully\Qualified\Class\Name

; In the future, you will be able to opt-out of loading configs via common
common_loading=1


; Default is always required.
; A key of read will map all reads to that config name
; A key of write will map everything that is not a select to the write server
; A key of single will use the same connection for both reads and writes
[default]
read=CommonReadDatabaseConfigName
write=CommonWriteDatabaseConfigName

[single_database]
single=CommonDatabaseConfigName